MONGODB_URI= mongodb+srv://deepambahreShoppy:E-CommerceStore@e-commercestore.bavjy.mongodb.net/E-CommerceStore?retryWrites=true&w=majority
PORT=5000

CLOUDINARY_CLOUD_NAME =dts4wxk4i
CLOUDINARY_API_KEY =498335738472758
CLOUDINARY_API_SECRET =mFI5WNXaJLZAl9AK4imtW7Xc7uw

NODE_ENV= production